[program:queue_{{ site_name }}]
command={{ site_root }}bin/python manage.py run_huey {% if staging %}--settings=debug{% else %}--settings=settings{% endif %}
directory={{ project_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
