[program:{{ site_name }}]
command={{ site_root }}bin/gunicorn_django -c {{ conf }}{% if staging %}staging{% else %}production{% endif %}/gunicorn.conf.py {{ project_root }}{% if staging %}debug{% else %}settings{% endif %}.py
directory={{ site_root }}
user={{ user }}
autostart={% if staging %}false{% else %}true{% endif %}
autorestart=true
redirect_stderr=true
stdout_logfile={{ logs }}web.out
stdout_logfile_maxbytes=5MB
stderr_logfile={{ logs }}web.err
stderr_logfile_maxbytes=5MB
