from gevent import monkey; monkey.patch_all()

import os
import sys

from gevent.wsgi import WSGIServer

# redirect print statements to standard err
sys.stdout = sys.stderr

project_dir = '{{ project_root }}'
sys.path.insert(0, project_dir)

from gevent.wsgi import WSGIServer
from main import app

WSGIServer(('', {{ port }}), app).serve_forever()
