bind = "127.0.0.1:{{ port }}"
#daemon = True
pidfile = "{{ private }}gunicorn_{{ site_name }}.pid"
logfile = "{{ logs }}gunicorn.log"
loglevel = "warn"
tmp_upload_dir = "/tmp/"
workers = {% if staging %}1{% else %}4{% endif %}
worker_class = "gevent"
#preload = True
