[program:{{ site_name }}_queue]
command={{ site_root }}bin/huey_consumer.py main.QueueConfiguration
directory={{ project_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ logs }}huey_supervisor.out.log
stderr_logfile={{ logs }}huey_supervisor.out.err
environment=PYTHONPATH="{{ project_root }}:$PYTHONPATH"
