[program:{{ site_name }}_queue]
command={{ site_root }}bin/skew_consumer.py config.QueueConfiguration
directory={{ project_root }}
user={{ user }}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ logs }}skew_supervisor.out.log
stderr_logfile={{ logs }}skew_supervisor.out.err
environment=PYTHONPATH="{{ project_root }}:$PYTHONPATH"
