[program:{{ site_name }}]
command={{ site_root }}bin/python {{ conf }}{% if staging %}staging{% else %}production{% endif %}/gevent.conf.py
#command={{ site_root }}bin/gunicorn -c {{ conf }}{% if staging %}staging{% else %}production{% endif %}/gunicorn.conf.py main:app
directory={{ project_root }}
user={{ user }}
autostart={% if staging %}false{% else %}true{% endif %}
autorestart=true
redirect_stderr=true
